:root {
    --primary: rgba(0, 111, 214, 1);
    --primary-dark: rgb(0, 90, 173);
    --secondary: rgb(247, 219, 62);
    --secondary-dark: rgb(209, 182, 28);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #e9e9e9;
    font-family: 'work sans', sans-serif;
    font-weight: 400;

}


/* navigation styling */

header {
    background: var(--primary);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    color: white;
}

.navigation-icon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    vertical-align: middle;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display:block;
    background:white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
    }

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--primary);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: .3em;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 100ms;
}

/* Home page styling */

.home-page-body {
    background-image: url("../images/Home-background-by-Pat-Whelen.jpg");
    background-color: rgb(121, 121, 121);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

/* about section styling*/
.top-mover{
    content: '';
    padding: 150px;
}

.intro {
    margin: 0;
    padding: 0px;
    display: inline-block;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 10%;
    padding-right: 10%;
    background-color: var(--secondary);
    place-items: center;
    text-align: center;
    font-size: 20px;
}

.about-pizzeria {
    font-size: 30px;
}

/* Highlights section styling */

.three-highlights {

    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    background: var(--secondary);
    padding-top: 10px;
    padding-bottom: 50px;
}

.th-title {
    text-align: center;
}

.infoboxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    padding: 0.1em;
    justify-content: center;
}

.infobox {
    height: 375px;
    max-width: 500px;
    margin: 1em;
    background: rgb(255, 255, 255);
    padding: 1em;
    border-radius: 0.35em;
    overflow: hidden;
    box-shadow: 10px 10px 10px grey;
}

.info-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 0.35em;
}

.news{
    margin-top: 200px;
    padding: 3em;
    background-color: var(--secondary);
}

.news-image {
    height: 200px;
}



/* Menu page styling */

.menu-page-body {
    background-image: url("../images/menu-background-image-by-Eneida-Nieves.jpg");
    background-color: rgb(121, 121, 121);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.menu-div {
    width: 100%;
    padding-top: 190px;
    text-align: center;
}

.menu-title {
    margin-top: 2em;
    text-align: center;
    font-size: 30px;
    color: white;
}

.menu-additional-info {
    color: white;
    font-size: 20px;
}

.menu-table {
    margin-left: auto;
    margin-right: auto;    
    width: 80%;

    border-collapse: collapse;
}

th {
    background-color: var(--primary);
    height: 70px;
    font-size: 30px;
}

.item-number {
    width: 7%;
    font-size: 30px;
    font-weight: bold;    
}

.item-information {
    width: 88%;
    text-align: left;
    padding-left: 1em;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.item-information-name {
    font-size: 30px;
    font-weight: bold;
}

.item-price {
    width: 5%;
    font-size: 30px;

}

tr:nth-child(odd) {
    background-color: var(--secondary);
  }

tr:nth-child(even) {
    background-color: var(--secondary-dark);
}

td {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    text-align: center;
    font-size: 20px;
}

/* Contact page styling */

.contact-page-body {
    background-image: url("../images/Pizza-cooking-by-Athena.jpg");
    background-color: rgb(121, 121, 121);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}


.contact-start {
    background: var(--primary-dark);
}

.contact-title {
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}

.contact-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    padding: 0.1em;
    justify-content: center;
}


.opening-hours, .map {
    max-width: 500px;
    margin: 1em;
    background: rgb(255, 255, 255);
    padding: 1em;
    border-radius: 0.35em;
    overflow: hidden;
}

.opening-hours {
    border: 1px solid black;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    text-align: center;
    max-height: 400px;
    font-size: 20px;
}

.map {
    font-size: 20px;
    border: 1px solid black;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.map-image {
    width: 400px;
    height: auto;
}

/* Contact form styling */

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  
  input[type=submit] {
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: var(--primary);
  }
  
  .contact-form {
    border-radius: 5px;
    background-color: var(--secondary);
    padding: 20px;
    margin-top: 160px;
  }


/* footer styling */

footer {
    margin-top: 150px;
    background-color: var(--secondary-dark);
    display: flex;
}

.footer-menu {
    padding-top: 3em;
}

.footer-menu a {

    text-decoration: none;
    text-align: left;
    font-size: 20px;
    margin-bottom: 0.75em;
    color: black;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.footer-opening-hours {
    margin-left: 3em;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    border-left: 1px solid black;
}

.footer-contact-information {
    margin-left: 3em;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    border-left: 1px solid black;
}

/* Credits page styling */
.credits-list{
    padding-left: 3em;
}

/*video page styling */

.video {
    padding-left: 3em;
}


/* Responsivity styling */

@media screen and (min-width: 900px) {
    .nav-toggle-label {
        display: none;
        
    }


    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(750px, 2fr) 1fr;
    }

    .logo {
        grid-column: 2 / span 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }



    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display:block;
        height: 5px;
        background: black;
        position: absolute;
        bottom: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }

    .intro {
        padding-left: 30%;
        padding-right: 30%;
    }

    .infoboxes {
        flex-direction: row;
        max-width: 1500px;
        padding: 0 5em;
        margin: auto;
    }

    .infobox {
        margin: 0;
        flex: 0 1 28%;
        margin: auto;
    }

    .infobox + .infobox {
        margin-left: 1em;
    }

}